<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gerador de senha</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="input--box">
    <h2>gerador de senha</h2>

    <input type="text" placeholder="gerar senha" id="password" readonly="">
    <div class="btn" onclick="getPassword()">gerar senha</div>
    <div class="btn" onclick="copiarTexto()">copiar senha</div>
    

</div>

<script src="index.js"></script>
</body>
</html>